D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\appsettings.Development.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\appsettings.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.staticwebassets.runtime.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.staticwebassets.endpoints.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.exe
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.deps.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.runtimeconfig.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.pdb
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.GeneratedMSBuildEditorConfig.editorconfig
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.AssemblyInfoInputs.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.AssemblyInfo.cs
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.csproj.CoreCompileInputs.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.MvcApplicationPartsAssemblyInfo.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.RazorAssemblyInfo.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.RazorAssemblyInfo.cs
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\scopedcss\bundle\TP-02_MateriasTUP.styles.css
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\scopedcss\projectbundle\TP-02_MateriasTUP.bundle.scp.css
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\7kk3cwj1go-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\wrjhb4vf3m-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\mwmyninxz6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\12nltfvw7h-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\wl7vv65tsh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\s9v8w5oj0m-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\gnoh6g9vvm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\p3rstta3ch-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\l9z02u9l47-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ny5g96rk6f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\3kxvi7oxqt-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\0rrurgrx13-{0}-ub07r2b239-ub07r2b239.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\bsp2et3jee-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\aefd1zq4h1-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\f14w5gqgo7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\cmruyootb0-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\3itbnkgz98-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\cyb08z9ql7-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\3c91rsytjd-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ccmw0bhyoj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\5vdiv0pmur-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\6d7djht0jo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\4mudh42el9-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\fhx0scrjpk-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\jhwmttx4zf-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\n8aaxqxen8-{0}-06098lyss8-06098lyss8.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ncsp4n2v2o-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\chuiphqi91-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\a63di8ktz9-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\7j4cgyu5vm-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\2kde91dfsj-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ka4otizd8a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\h3w5n73bc1-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ti730hmxy4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\2fkvlvrmrr-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\al5lctfaiq-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\26oifcpmou-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\zif65ppn9j-{0}-493y06b0oq-493y06b0oq.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\x29y494jzl-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\1g4eigy4ds-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\tnu6gclm3i-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\25twvm8rln-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\4okr9hudo4-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\e75k8tx50i-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\c83fwr0hsq-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\cnlucwgboc-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\63vtac7vdh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\7yjlrpmz0q-{0}-47otxtyo56-47otxtyo56.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\wwrwlky3dj-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\i3ughs7jta-{0}-356vix0kms-356vix0kms.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\uxkqmnn5eq-{0}-83jwlth58m-83jwlth58m.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\8g6ujl3cez-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ue28pndl59-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\d483i1ooeg-{0}-ag7o75518u-ag7o75518u.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\k1nag6jbdx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ss7yb0lz9x-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\c3ooibl573-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\qlsv1df4ib-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\w7es5ex5v4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\tlak6d6qae-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\bz3vqy7fan-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\50inny3h3i-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\zq9pv92d37-{0}-fxhejr6sh8-fxhejr6sh8.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\uewgjl4450-{0}-fxhejr6sh8-fxhejr6sh8.gz
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.build.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.development.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\swae.build.ex.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\refint\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.pdb
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.genruntimeconfig.cache
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\ref\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\appsettings.Development.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\appsettings.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.staticwebassets.endpoints.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.staticwebassets.runtime.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.exe
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.deps.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.runtimeconfig.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\TP-02_MateriasTUP.pdb
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.csproj.AssemblyReference.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.GeneratedMSBuildEditorConfig.editorconfig
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.AssemblyInfoInputs.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.AssemblyInfo.cs
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.csproj.CoreCompileInputs.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.MvcApplicationPartsAssemblyInfo.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.RazorAssemblyInfo.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.RazorAssemblyInfo.cs
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\scopedcss\bundle\TP-02_MateriasTUP.styles.css
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\scopedcss\projectbundle\TP-02_MateriasTUP.bundle.scp.css
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\7kk3cwj1go-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\wrjhb4vf3m-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\mwmyninxz6-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\12nltfvw7h-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\wl7vv65tsh-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\s9v8w5oj0m-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\gnoh6g9vvm-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\p3rstta3ch-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\l9z02u9l47-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ny5g96rk6f-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\3kxvi7oxqt-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\0rrurgrx13-{0}-ub07r2b239-ub07r2b239.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\bsp2et3jee-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\aefd1zq4h1-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\f14w5gqgo7-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\cmruyootb0-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\3itbnkgz98-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\cyb08z9ql7-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\3c91rsytjd-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ccmw0bhyoj-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\5vdiv0pmur-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\6d7djht0jo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\4mudh42el9-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\fhx0scrjpk-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\jhwmttx4zf-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\n8aaxqxen8-{0}-06098lyss8-06098lyss8.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ncsp4n2v2o-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\chuiphqi91-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\a63di8ktz9-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\7j4cgyu5vm-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\2kde91dfsj-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ka4otizd8a-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\h3w5n73bc1-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ti730hmxy4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\2fkvlvrmrr-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\al5lctfaiq-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\26oifcpmou-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\zif65ppn9j-{0}-493y06b0oq-493y06b0oq.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\x29y494jzl-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\1g4eigy4ds-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\tnu6gclm3i-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\25twvm8rln-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\4okr9hudo4-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\e75k8tx50i-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\c83fwr0hsq-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\cnlucwgboc-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\63vtac7vdh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\7yjlrpmz0q-{0}-47otxtyo56-47otxtyo56.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\wwrwlky3dj-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\i3ughs7jta-{0}-356vix0kms-356vix0kms.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\uxkqmnn5eq-{0}-83jwlth58m-83jwlth58m.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\8g6ujl3cez-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ue28pndl59-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\d483i1ooeg-{0}-ag7o75518u-ag7o75518u.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\k1nag6jbdx-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\ss7yb0lz9x-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\c3ooibl573-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\qlsv1df4ib-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\w7es5ex5v4-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\tlak6d6qae-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\bz3vqy7fan-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\50inny3h3i-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\zq9pv92d37-{0}-fxhejr6sh8-fxhejr6sh8.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\compressed\uewgjl4450-{0}-fxhejr6sh8-fxhejr6sh8.gz
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.build.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.development.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\swae.build.ex.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_Ma.77EFF00E.Up2Date
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\refint\TP-02_MateriasTUP.dll
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.pdb
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\TP-02_MateriasTUP.genruntimeconfig.cache
D:\Bibliotecas\Escritorio\UTN\WEBparaPROG3\TUP 2026\WEB para PROG3\TP-02_MateriasTUP\TP-02_MateriasTUP\obj\Debug\net10.0\ref\TP-02_MateriasTUP.dll
